<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keyword" content="" />
    <meta name="description" content="">
    <meta name="robots" content="follow, index">
        <title>Travel Agency</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Aguafina+Script" rel="stylesheet">
</head>
<body>


<div class="container-fluid menu">
	<div class="container">
	<div class="row">
	<div class="col-md-6 sa">
		<ul class="menuUl">
			<li><a href="#"><span><i class="acLog"></i></span><span class="textD">Мой Аккаунт</span></li></a>
			<li><a href="#"><span><i class="dollar"></i></span><span class="textD"> Доллар США</span></li></a>
			<li><a href="#"><span><i class="lang"></i></span><span class="textD">Русский</span></li></a>
			</ul>
			</div>
			<div class="col-md-6 col-12 sa2">
			<ul class="menuUl2">
			<li><a title="call" href="#"><span><i class="phone"></i></span><span class="textD">+998 91 357-96-32</span></li></a>
			<li><a title="mail" href="#"><span><i class="mail"></i></span><span class="textD">info@samtravel.uz</span></li></a>
			<li><a title="facebook" href="#"><span><i class="face"></i></span></li></a>
			<li><a title="twitter" href="#"><span><i class="twit"></i></span></li></a>
			<li><a title="instagram" href="#"><span><i class="inst"></i></span></li></a>
			<li><a title="language" href="#"><span><i class="lang2"></i></span></li></a>
		</ul>
		</div>
		</div>
	</div>
</div>

		<!--Beginning of Navigation-->

	<div class="container-fluid navCont">
	<div class="container">
	<div class="row">
	<div class="col-md-2 navLogo">
	<img class="ImgSun" src="images/sun.png">
	<p class="Logotxt"><a href="#"><i><strong><span class="sam">Sam</span><span class="tavel">Travel</span></strong></i></a></p></div>
		<div class="col-md-10 Navcol10">
			<ul class="navList">
				<span class="navlistSpan"><li><a href="#">Главная</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Отели</a></li>
				<li><a href="#" class="p">Путеводитель</a></li>
				<li><a href="#">контакты</a></li>
				<li><a href="#">туры</a></li>
				<li><img class="graylineImg" src="images/grayLine.png"></li>
				<li>
				<form id="demo-b" class="demo-b">
				<input  type="search">
				</form>
				</li></span>
			<li class="menuLine">
			<div class="dropdown dropD">
			<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			меню
			</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item gf" href="#">Главная</a>
					<a class="dropdown-item gf" href="#">о нас</a>
					<a class="dropdown-item gf" href="#">путеводитель</a>
					<a class="dropdown-item gf" href="#">контакты</a>
					<a class="dropdown-item gf" href="#">туры</a>
					<a class="dropdown-item gf" href="#">
					<form id="demo-b" class="demo-b">
					<input  type="search">
					</form></a>

				</div>
			</div>
			</li>
			</ul>
		</div>
	</div>
	</div>
	</div>

		<!--End of Navigation-->

		<!--Beginning of Wrapper-->
<div class="container-fluid wrapperFluid">
	<div class="container">
		<div class="row">
			<div class="col-md-6 wrapperW">
			<div class="WR">
				<strong><span class="Wspan">Забранируйте ваш</span>
				<h1 class="Wh1">Экзотический <br>Праздник</h1>
				<p class="WsmallTxt1">-Иследуйте города, в эскурчиях под руководством местных гидов</p>
				<p class="WsmallTxt">-Иследуйте города, в эскурчиях под руководством местных гидов</p></strong>
			</div>
			</div>
			<div class="col-md-6"></div>
		</div>
	</div>
</div>

		<!--End of Wrapper-->

		<!--Beginning of DownWrapper-->

<div class="container-fluid downwrapperFluid">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<span class="wherewe">Куда мы</span>
				<h2 class="TxtGo">Пойдем <br><span class="TxtIn"><strong>Интурист</strong></span></h2>
				<p><img class="smallImg" src="images/smallLine.png"></p>
				<p class="recomend"><strong>Каждое теристическое решение, ищите здесь!</strong></p>
				<p class="recMainTxt">Пройдемся путешественник пакет вссех теристических решений. Мы сделали свой отпуск прланирование легким, так что вам не нужно беспокоиться о бронировании, бронирование и все. У нас есть лечшее и главное решение для Вас, где у вас есть все решения, как бронирование гостиниц, круиз-сафари, бронирование поезда, бронирование авиобиетов, ресторн и многое другое. Нет необходимости переключаться на всем протяжении различных веб-сайтов для вашего прланирования отпуска.</p>
				<p class="wish">Желаем приятного отпуска!</p>
			</div>
			<div class="col-md-6"><center><img class="downwrapperImg img-fluid" src="images/downwrapperImg.png"></center></div>
		</div>
	</div>
</div>


		<!--End of DownWrapper-->

		<!--beginning of hover effect-->

<div class="container-fluid range">
	<div class="container cont44">
		<div class="row">
			<div class="col-md-12 rangeTxt">
				<p class="learn">Изучите наши</p>
				<h2 class="topRange"><strong>Топ Направление</strong></h2>
				<p><img class="smallImg2" src="images/smallLine.png"></p>
			</div>
	<div class="col-md-4 colmd41">
	<div class="cr">
	<div class="content">
	<div class="content-overlay"></div>
	<div class="ImgFlow">
	<span><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i></span>
	<p class="city">Франция</p>
	</div>
	<img class="content-image" src="images/france.jpg">
	<div class="content-details fadeIn-bottom">
	<p class="tour">57 туров | 49 городов | 70 отелей</p>
	<p class="Owflow" align="left">Душа моя озарена неземной радостью, <br> как эти чудесные весение утра.</p>
	<form>
	<input class="input0" type="button" value="выбрать"><input class="input1" type="button" value="Подробнее">
	</form>
	</div>

	</div>
	</div>
	</div>
	<div class="col-md-4 colmd41">
	<div class="cr">
	<div class="content">
	<div class="content-overlay"></div>
	<div class="ImgFlow">
	<span><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i></span>
	<p class="city">Франция</p>
	</div>
	<img class="content-image" src="images/france.jpg">
	<div class="content-details fadeIn-bottom">
	<p class="tour">57 туров | 49 городов | 70 отелей</p>
	<p class="Owflow" align="left">Душа моя озарена неземной радостью, <br> как эти чудесные весение утра.</p>
	<form>
	<input class="input0" type="button" value="выбрать"><input class="input1" type="button" value="Подробнее">
	</form>
	</div>

	</div>
	</div>
	</div>
	<div class="col-md-4 colmd41">
	<div class="cr">
	<div class="content">
	<div class="content-overlay"></div>
	<div class="ImgFlow">
	<span><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i></span>
	<p class="city">Франция</p>
	</div>
	<img class="content-image" src="images/france.jpg">
	<div class="content-details fadeIn-bottom">
	<p class="tour">57 туров | 49 городов | 70 отелей</p>
	<p class="Owflow" align="left">Душа моя озарена неземной радостью, <br> как эти чудесные весение утра.</p>
	<form>
	<input class="input0" type="button" value="выбрать"><input class="input1" type="button" value="Подробнее">
	</form>
	</div>

	</div>
	</div>
	</div>
	<div class="col-md-4 colmd41">
	<div class="cr">
	<div class="content">
	<div class="content-overlay"></div>
	<div class="ImgFlow">
	<span><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i></span>
	<p class="city">Франция</p>
	</div>
	<img class="content-image" src="images/france.jpg">
	<div class="content-details fadeIn-bottom">
	<p class="tour">57 туров | 49 городов | 70 отелей</p>
	<p class="Owflow" align="left">Душа моя озарена неземной радостью, <br> как эти чудесные весение утра.</p>
	<form>
	<input class="input0" type="button" value="выбрать"><input class="input1" type="button" value="Подробнее">
	</form>
	</div>

	</div>
	</div>
	</div>
	<div class="col-md-4 colmd41">
	<div class="cr">
	<div class="content">
	<div class="content-overlay"></div>
	<div class="ImgFlow">
	<span><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i></span>
	<p class="city">Франция</p>
	</div>
	<img class="content-image" src="images/france.jpg">
	<div class="content-details fadeIn-bottom">
	<p class="tour">57 туров | 49 городов | 70 отелей</p>
	<p class="Owflow" align="left">Душа моя озарена неземной радостью, <br> как эти чудесные весение утра.</p>
	<form>
	<input class="input0" type="button" value="выбрать"><input class="input1" type="button" value="Подробнее">
	</form>
	</div>

	</div>
	</div>
	</div>
	<div class="col-md-4 colmd41">
	<div class="cr">
	<div class="content">
	<div class="content-overlay"></div>
	<div class="ImgFlow">
	<span><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i><i class="StarsImg"></i></span>
	<p class="city">Франция</p>
	</div>
	<img class="content-image" src="images/france.jpg">
	<div class="content-details fadeIn-bottom">
	<p class="tour">57 туров | 49 городов | 70 отелей</p>
	<p class="Owflow" align="left">Душа моя озарена неземной радостью, <br> как эти чудесные весение утра.</p>
	<form>
	<input class="input0" type="button" value="выбрать"><input class="input1" type="button" value="Подробнее">
	</form>
	</div>

	</div>
	</div>
	</div>
	</div>
		</div>
	</div>
</div>

	<!--End of hover effect-->

<div class="container-fluid girlbg">
	<div class="container">
		<center>
			<p class="users">отзывы пользователей</p>
			<h4 class="happyTr">Счастливые путешественники</h4>
			<img src="images/smallLine.png">
			<p><img class="girlcircle" src="images/girlcircle.png"></p>
			<p class="Olivia"><i>Оливия Петерс</i></p>
			<p class="country">Лос-Анжелес, США</p>
			<p class="farTxt"><span class="far-far">Далеко-далеко за словесными горами</span> в стране гласных и согласных живут рыбные тексты.
			<br>вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
			<br>Маленький ручеёк Даль журчит по всей стране и обеспечивает её всеми необходимыми правиламию
			</p>
		</center>
	</div>
</div>


<!--beginnign of foto galery-->

<div class="container-fluid FotoGalary">
	<div class="container">
		<div class="row">
			<div class="fotogalaryTxt">
				<span class="galeryF">фотогалерея</span>
				<h4 class="happyTh">Счастливые воспоминаний</h4>
				<img src="images/smallLine.png">
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 ghg1">
				<p><img class="img-fluid Pcgalry1" src="images/Pcgalry1.jpg">
				<img class="img-fluid second" src="images/paris.jpg">
				<img class="img-fluid second2" src="images/paris.jpg"></p>
			</div>
						<div class="col-md-6 ghg">
				<p><img class="img-fluid second3" src="images/paris.jpg">
				<img class="img-fluid second4" src="images/paris.jpg">
				<img class="img-fluid Pcgalry2" src="images/Pcgalry1.jpg"></p>
			</div>
		</div>
	</div>
</div>

<!--End of foto galery-->

<div class="container-fluid  maps">
	<div class="container">
		<div class="row">
			<div class="col"><center><img class="partnerClass" src="images/partner.png"></center></div>
   			<div class="col"><center><img class="partnerClass" src="images/partner.png"></center></div>
   			<div class="col"><center><img class="partnerClass" src="images/partner.png"></center></div>
   			<div class="col"><center><img class="partnerClass" src="images/partner.png"></center></div>
   			<div class="col"><center><img class="partnerClass" src="images/partner.png"></center></div>
   			<div class="col"><center><img class="partnerClass" src="images/partner.png"></center></div>
		</div>
	</div>

</div>
<div class="container-fluid mapsfluid">
	<div class="container">
		<div class="row">
			 <div class="col-md-4 col-6 navLogo">
			<img class="ImgSun" src="images/sun.png">
			 <p class="Logotxt logotxt2"><a href="#"><i><strong><span class="sam">Sam</span><span class="tavel">Travel</span></strong></i></a></p>
			 <p class="footerL">Маленький ручеек даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами...<a href="#">Читать дальше</a></p>
			 </div>
			 <div class="col-md-4"></div>
			 <div class="col-md-2"></div>
			 <div class="col-md-2 col-6"><img class="fotImg" src="images/footerLBg.png"></div>
		</div>
		<div class="row">
			<div class="col-md-2 col-xs-12">
				<ul class="siteMapUl">
					<li class="siteMap"><a href="#">Карта Сайта</a></li>
					<span class="navlistSpan"><li class="af"><a href="#">Главная</a></li>
			 		<li class="af"><a href="#">О нас</a></li>
			 		<li class="af"><a href="#">Отели</a></li>
			 		<li class="af"><a href="#" class="p">Путеводитель</a></li>
			 		<li class="af"><a href="#">контакты</a></li>
			 		<li class="af"><a href="#">туры</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<p class="topD"><a href="#">топ направление</a></p>
				<img class="img-fluid imgfluid1" src="images/lastBg4.png">
			</div>
			<div class="col-md-3 fevW">
				<p class="lastnews"><a href="#">последние новости</a></p>
				<p class="fevP"><span class="fev">29 фев</span> <a class="newsA" href="#">Путешествие в Аляску</a>
				<br><span class="fevSpan">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные...</span></p>
				<p class="fevP"><span class="fev">29 фев</span> <a class="newsA" href="#">Путешествие в Аляску</a>
				<br><span class="fevSpan">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные...</span></p>
				<p class="fevP"><span class="fev">29 фев</span> <a class="newsA" href="#">Путешествие в Аляску</a>
				<br><span class="fevSpan">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные...</span></p>
			</div>
			<div class="col-md-4">
				<p class="lastnews"><a href="#">счастливые путешественники</a></p>
				<ul class="merLin">
					<li><img class="MerLin" src="images/girlcircle.png"><p class="MerPir"><span class="Merilin">Мерелин</span> Пирсон
					<br><span class="fevSpan2">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные...</span></p></li>
					<p><li><img class="MerLin" src="images/girlcircle.png"><p class="MerPir"><span class="Merilin">Мерелин</span> Пирсон
					<br><span class="fevSpan2">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные...</span></p></li></p>
					<p><li><img class="MerLin" src="images/girlcircle.png"><p class="MerPir"><span class="Merilin">Мерелин</span> Пирсон
					<br><span class="fevSpan2">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные...</span></p></li></p>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>
<div class="container-fluid footerW">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<p class="reserve">2016 Все права защищены.SamTravel</p>
			</div>
			<div class="col-md-9">
				<ul class="footerUll">
					<li><a href="#"><img src="images/face.png"></a></li>
					<li><a href="#"><img src="images/twit.png"></a></li>
					<li><a href="#"><img src="images/inst.png"></a></li>
					<li><a class="policy" href="#">Политика Конфеденциальности</a></li>
					<li><a href="#">Поддержка</a></li>
					<li><a href="#">Вопросы-Ответы</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Форум</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>












 <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>
</body>
</html>
